<Button 
color={"black"}
title='Click Me' 
onPress={() => 
  // Creating an alert box with a title, message and buttons
//   Alert.alert("My Title", "My message", [
//   {text: "Yes", onPress: () => console.log("Yes")},
//   {text: "No", onPress: () => console.log("No")},
// ])
// Create a pop up with input field
Alert.prompt("My Title", "My message", (text) => console.log(text))
}
/>

<Text numberOfLines={1} onPress={handlePress}>
Hello girls!
</Text>

<TouchableHighlight onPress={() => console.log("Image tapped")}>
<Image
  source={{ 
    width: 200,
    height: 300,
    uri: "https://picsum.photos/200/300",
  }} 
/>
</TouchableHighlight>
<View style={{width: 100, height: 50, backgroundColor:"dodgerblue"}}></View>
<StatusBar style="auto" />

const imageSources = [
    require('../assets/moods/anxious_face.png'),
    require('../assets/moods/confused_face.png'),
    require('../assets/moods/grinning_face.png'),
    require('../assets/moods/neutral_face.png'),
    require('../assets/moods/pouting_face.png'),
    require('../assets/moods/smiling_face.png'),
    require('../assets/moods/woozy_face.png'),
  ];